- name: Productivity Tooling
  hosts: "{{ host_list }}"
  become: true
  tasks:
    - name: Install Tools
      community.general.pacman:
        name:
          - most
          - man-pages
          - man-db
          - texinfo
          - zsh-autosuggestions
          - zsh-syntax-highlighting
          - zsh-completions

