#ansible.cfg

[defaults]
fact_caching = memory
localhost_warning = true
pager = most
roles_path = roles
playbooks_path = playbooks
stdout_callback = debug
private_role_vars = true
filter_plugins = plugins/filters
[inventory]
enable_plugins = auto,yaml,ini,host_list,script,toml
cache_plugin = memory

