# file: roles/partition/tasks/present.yml
# role: partition
# version: 0.8.1
---
### 02_Managed_Region_Before_Content ORCHESTRATION ARCHITECT REGION ###

# BEGIN ORCHESTRATION ARCHITECT MANAGED BLOCK 30_managed_block_before_content
# END ORCHESTRATION ARCHITECT MANAGED BLOCK 30_managed_block_before_content

### 03_Content_Region ORCHESTRATION ARCHITECT REGION ###

# BEGIN ORCHESTRATION ARCHITECT MANAGED BLOCK 50_content_region_message
# NOTE: Manual changes should occur in this region, below the managed block
# END ORCHESTRATION ARCHITECT MANAGED BLOCK 50_content_region_message

- name: Configure Partition Entry
  community.general.parted:
    device: "{{ 'device' | extract(partition_params) }}"
    label: "{{ 'label' | extract(partition_params) }}"
    name: "{{ 'name' | extract(partition_params) }}"
    number: "{{ 'number' | extract(partition_params) }}"
    part_start: "{{ 'start' | extract(partition_params) }}"
    part_end: "{{ 'end' | extract(partition_params) }}"
    flags: "{{ 'flags' | extract(partition_params) }}"
    state: present

### 04_Managed_Region_After_Content ORCHESTRATION ARCHITECT REGION ###

# BEGIN ORCHESTRATION ARCHITECT MANAGED BLOCK 90_managed_block_after_content
# END ORCHESTRATION ARCHITECT MANAGED BLOCK 90_managed_block_after_content
