OA999_applications:
  bootstrap_pkgs:
    - linux
    - linux-firmware
    - base
    - kernel-modules-hook
    - amd-ucode
    - intel-ucode
    - cryptsetup
    - grub
    - parted
    - btrfs-progs
    - dosfstools
    - e2fsprogs
    - exfatprogs
    - ntfs-3g
    - dhcpcd
    - ansible
    - python
    - git
    - neovim
    - zsh
    - tmux
    - bat
    - most
    - fzf
    - ripgrep
    - btop
    - rsync
    - lynx
    - tree
    - man-db
    - man-pages
    - texinfo
    - openssh
    - openvswitch
    - sudo
    - sway
    - firefox
    - foot
    - wget
    - curl
    - wpa_supplicant
  dev_pkgs:
    - inotify-tools
