- name: Call Setup Environment
  ansible.builtin.import_playbook: "Setup_Environment.yml"
- name: Call Orchestrator
  connection: local
  hosts: localhost
  vars_files:
    - "../../vars/environment.yml"
  roles:
    - name: meta_orchestrator
      meta_orchestrator_state: present
