- name: Call Setup Environment
  ansible.builtin.import_playbook: "Setup_Environment.yml"
- name: Call Orchestrator
  connection: local
  hosts: localhost
  roles:
    - name: meta_orchestrator
      meta_orchestrator_state: present
      meta_orchestrator_base_path: "{{ base_path }}"
      meta_orchestrator_specifications_version: "0.8.0"
      meta_orchestrator_specifications_path: "vars/specifications"
      meta_orchestrator_scope: schema
      meta_orchestrator_schema:
        playbooks:
          Meta:
            Generate_Playbooks_From_Specs: {}
      meta_orchestrator_operations: ['process_playbooks']

